{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/icon-park-solid": "^1.1.14",
    "@nuxt/content": "^2.13.2",
    "@nuxt/image": "^1.7.0",
    "@nuxt/ui": "^2.18.4",
    "@nuxtjs/i18n": "^8.3.1",
    "@pinia/nuxt": "^0.5.1",
    "@vueuse/core": "^10.11.0",
    "@vueuse/nuxt": "^10.11.0",
    "medium-zoom": "^1.1.0",
    "nuxt": "^3.12.3",
    "nuxt-monaco-editor": "^1.2.9",
    "pinia": "^2.1.7",
    "prismjs": "^1.29.0",
    "rss": "^1.2.2",
    "unocss": "^0.61.5",
    "vue": "latest",
    "vue-i18n": "^9.13.1"
  },
  "devDependencies": {
    "@iconify-json/uil": "^1.1.9",
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@nuxtjs/color-mode": "^3.4.2",
    "@types/rss": "^0.0.32",
    "@unocss/nuxt": "^0.61.5",
    "@unocss/preset-attributify": "^0.61.5",
    "@unocss/preset-icons": "^0.61.5",
    "@unocss/preset-uno": "^0.61.5",
    "animated-unocss": "^0.0.6",
    "nuxt-chatgpt": "^0.2.3",
    "ts-node": "^10.9.2",
    "type-fest": "^4.22.1"
  },
  "engines": {
    "node": "20.15.0"
  },
  "packageManager": "pnpm@9.5.0+sha512.140036830124618d624a2187b50d04289d5a087f326c9edfc0ccd733d76c4f52c3a313d4fc148794a2a9d81553016004e6742e8cf850670268a7387fc220c903"
}